# Токен телеграм бота (обязательно)
BOT_TOKEN=your_token_here

# ID администратора (число)
ADMIN_ID=123456789

# Имя бота (для ссылок)
BOT_USERNAME=Vgltu25_bot

# URL API (обычно менять не нужно)
BASE_URL_SCHEDULE=https://kis.vgltu.ru/schedule
BASE_URL_LIST=https://kis.vgltu.ru/list
BASE_URL_VGLTU=https://vgltu.ru
