# Токен телеграм бота (обязательно)
BOT_TOKEN=8566291978:AAE05zqK2UApx7B58x18IiHcv5ai6Z9gHTI

# ID администратора (число)
ADMIN_ID=1003795435

# Имя бота (для ссылок)
BOT_USERNAME=vgltusbot

# URL API (обычно менять не нужно)
BASE_URL_SCHEDULE=https://kis.vgltu.ru/schedule
BASE_URL_LIST=https://kis.vgltu.ru/list
BASE_URL_VGLTU=https://vgltu.ru
